# Retrfit2.0

app/: build.gradle
app/src/androidTest/java/com/example/helloworld/retrfit20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/retrfit20/: Api.java  ApiService.java  MainActivity.java
app/src/main/java/com/example/helloworld/retrfit20/goods/: Bean.java  GoodsComponent.java  GoodsModel.java  GoodsModule.java  GoodsPresenter.java  GoodsView.java  OnFineshListenr.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/helloworld/retrfit20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
